In [1]:
import pandas as pd
from pathlib import Path

# Data Import and cleaning

### Clean main realtor csv data

In [2]:
# Jack's main realtor csv import code here

In [3]:
# Jack's main realtor output dataframe code here
# insert complete code
#
# staging data frame (replace with actual code above)
pricing_columns = [
    #'date',
    'postal_code', 
    'zip_name',
    'median_listing_price',
    'active_listing_count',
    'median_days_on_market',
    'new_listing_count',
    'price_increased_count',
    'price_reduced_count',
    'pending_listing_count',
    'median_listing_price_per_square_feet',
    'median_square_feet',
    'average_listing_price',
    'total_listing_count',
    'pending_ratio',
    'pct_price_change',
    'pct_price_sqft',
    'pct_price_sqft_change'
    ]

pricing_data_df = pd.DataFrame(index=['date'], columns=pricing_columns)

# rename columns to match other data set columns
pricing_data_df.rename(columns={'postal_code':'zip_code'}, inplace=True)
pricing_data_df.head()

,zip_code,zip_name,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_feet,median_square_feet,average_listing_price,total_listing_count,pending_ratio,pct_price_change,pct_price_sqft,pct_price_sqft_change
date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Clean tax csv data

In [32]:
# Vu's tax csv import code here
#Zip Code,Size of adjusted gross income,Number of returns,Real Estate Taxes,Home mortgage interest paid,Total charitable contributions,Taxable income,Income tax

# Read in the construction permits data
tax_filepath = Path("../resources/Vu/Tax_Data/cleaned_tax_FINAL.csv")

tax_df = pd.read_csv(tax_filepath, index_col='date', infer_datetime_format=True)

tax_df.head()

,Zip Code,Size of adjusted gross income,Number of returns,Real Estates,Mortgage,Charity,Taxable income,Income tax
date,,,,,,,,
2011-01-01,75001.0,"$1 under $25,000",2644,562,729,254,9908,831
2011-01-01,75001.0,"$25,000 under $50,000",2442,812,1223,668,56677,6578
2011-01-01,75001.0,"$50,000 under $75,000",1426,1264,2460,1003,65105,9919
2011-01-01,75001.0,"$75,000 under $100,000",720,1139,1757,837,49204,8525
2011-01-01,75001.0,"$100,000 under $200,000",938,2903,4518,2176,104054,20648

In [33]:
# Vu's tax output dataframe code here
# insert complete code
#
# staging data frame (replace with actual code above)
# tax_columns = [
#     #'date',
#     'Zip Code', 
#     'Size of adjusted gross income',
#     'Number of returns',
#     'Real Estate Taxes',
#     'Home mortgage interest paid',
#     'Total charitable contributions',
#     'Taxable income',
#     'Income tax'
#     ]

# tax_df = pd.DataFrame(index=['date'], columns=tax_columns)

# rename columns to match other data set columns
tax_df.columns = ['zip_code',
                       'size_adjusted_gross_income',
                       'num_returns',
                       'real_estate_taxes',
                       'home_mortgage_interest_paid',
                       'total_charitable_contributions',
                       'taxable_income',
                       'income_tax']
tax_df.head()

,zip_code,size_adjusted_gross_income,num_returns,real_estate_taxes,home_mortgage_interest_paid,total_charitable_contributions,taxable_income,income_tax
date,,,,,,,,
2011-01-01,75001.0,"$1 under $25,000",2644,562,729,254,9908,831
2011-01-01,75001.0,"$25,000 under $50,000",2442,812,1223,668,56677,6578
2011-01-01,75001.0,"$50,000 under $75,000",1426,1264,2460,1003,65105,9919
2011-01-01,75001.0,"$75,000 under $100,000",720,1139,1757,837,49204,8525
2011-01-01,75001.0,"$100,000 under $200,000",938,2903,4518,2176,104054,20648

### Clean construction permit csv data

In [6]:
# Construction permit csv import code here

In [9]:
# Construction permit output dataframe code here
# insert complete code
#
# Construction permit: staging data frame (replace with actual code above)
permit_columns = [
    #'date',
    'zip_code', 
    'permit_type',
    'count'
    ]

permits_df = pd.DataFrame(index=['date'], columns=permit_columns)



# read in cleaned csv for test combining
cleaned_permits_filepath = Path("../resources/dan/Permit_Data/permit_data_cleaned.csv")
permits_df = pd.read_csv(cleaned_permits_filepath, index_col='date', infer_datetime_format=True)
permits_df.head(1)

# rename columns to match other data set columns
permits_df.rename(columns={'count':'permit_count'}, inplace=True)
permits_df.head()

,zip_code,permit_type,permit_count,land_use
date,,,,
2017-01-05,77002,Unrestricted,1,Unrestricted
2017-01-05,77004,Residential,1,Single Family Residential (Shared Driveways)
2017-01-05,77004,Unrestricted,1,Unrestricted
2017-01-05,77004,Residential,1,Single Family Residential (Public Street)
2017-01-05,77006,Residential,1,Single Family Residential (Public Street)

# Combine Data Frames

In [25]:
# combine data frames
dataset = [
    pricing_data_df,
    # add additional datasets here,
    tax_df,
    permits_df
]

# combined_df = pd.concat(dataset, levels=['date','zip_code'], axis="columns", join="inner")
combined_df = pd.merge(pricing_data_df, tax_df)
combined_df = pd.merge(combined_df, permits_df)

combined_df.columns

Index(['zip_code', 'zip_name', 'median_listing_price', 'active_listing_count',
       'median_days_on_market', 'new_listing_count', 'price_increased_count',
       'price_reduced_count', 'pending_listing_count',
       'median_listing_price_per_square_feet', 'median_square_feet',
       'average_listing_price', 'total_listing_count', 'pending_ratio',
       'pct_price_change', 'pct_price_sqft', 'pct_price_sqft_change',
       'size_adjusted_gross_income', 'num_returns', 'real_estate_taxes',
       'home_mortgage_interest_paid', 'total_charitable_contributions',
       'taxable_income', 'income_tax', 'permit_type', 'permit_count',
       'land_use'],
      dtype='object')